/Volumes/Time Machine Backups/Backups.backupdb/Matthew Dickenson’s MacBook Pro/2013-07-03-183833/Macintosh HD/Users/mcdickenson/github/gdelt-to-mids/data/predelt

/Volumes/Time\ Machine\ Backups/Backups.backupdb/Matthew\ Dickenson\’s\ MacBook\ Pro/2013-07-03-183833/Macintosh\ HD/Users/mcdickenson/github/gdelt-to-mids/data/

awk '/ISR/&&/USA/&&/190/' 2010.reduced.txt

awk '/2002/' predelt.tsv > ~/desktop2002.tsv

awk 'NR > 10 { exit }
{ print $4 }'

head predelt.tsv | awk '$4=="1979" { print }'

---------------

awk '$4=="2002" { print }' postdelt.tsv > ~/desktop/2002.tsv

Rscript ~/desktop/tsv-to-csv.R 2002 
-or-
cat 2002.tsv | sed "s/ /,/g" > 2002-sed.csv

cat header.csv > 2002-sed-header.csv
cat 2002-sed.csv >> 2002-sed-header.csv

cat header.csv > 2002-header.csv
cat 2002.csv >> 2002-header.csv

python aggregator.py < ~/desktop/2002-header.csv > ~/desktop/2002-agg-corrected.csv

awk -F',' '$23 > 0 { print }' 2002-agg-corrected.csv

head 2002-agg-corrected.csv | awk -F',' '{ print $23 }' 



python aggregator.py < ~/desktop/2002-sed-header.csv > ~/desktop/2002-agg-sed.csv

awk -F',' '$23 > 0 { print }' 2002-agg-sed.csv

awk -F',' '$29==19 { print }' 2002-sed-header.csv

